## 题目

> - 题号：16
> - 难度：中等
> - https://leetcode-cn.com/problems/3sum-closest/

给定一个包括`n`个整数的数组`nums`和一个目标值`target`。找出`nums`中的三个整数，使得它们的和与`target`最接近。返回这三个数的和。假定每组输入只存在唯一答案。

<b>示例</b> :

```c
例如，给定数组 nums = [-1，2，1，-4], 和 target = 1.
与 target 最接近的三个数的和为 2. (-1 + 2 + 1 = 2).
```

---
## 实现

<b>思路：第一种：利用 排序 + 双指针 的方法</b>

> 标签：排序和双指针
> 本题目因为要计算三个数，如果靠暴力枚举的话时间复杂度会到 O(n^3)，不考虑
> 首先进行数组排序，快排时间复杂度 O(nlogn)
> 在数组 nums 中，进行遍历，每遍历一个值利用其下标i，形成一个固定值 nums[i]
> 再使用前指针指向 l = i + 1 处，后指针指向 r = nums.length - 1 处，也就是结尾处
> 根据 sum = nums[i] + nums[l] + nums[r] 的结果，判断 sum 与目标 target 的距离，如果更近则更新 res
> 同时判断 sum 与 target 的大小关系，因为数组有序，如果 sum > target 则 r--，如果 sum < target 则 l++，如果 sum == target 则说明距离为 0 直接返回结果
> 整个遍历过程，固定值为 n 次，双指针为 n 次，时间复杂度为 O(n^2)
> 总时间复杂度：O(nlogn) + O(n^2) = O(n^2)


```javascript
var threeSumClosest = function (nums, target) {
  nums.sort((a, b) => a - b);

  let res = nums[0] + nums[1] + nums[2];
  
  for (let i = 0; i < nums.length - 2; i++) {
    let l = i + 1; r = nums.length - 1;
    while (l < r) {
      const sum = nums[i] + nums[l] + nums[r];
      if (sum > target) {
        r--;
      } else {
        l++;
      }
      if (Math.abs(target - sum) < Math.abs(res - target)) {
        res = sum;
      }
    }
  }
  return res;
};
```

```python
class Solution:
    def threeSumClosest(self, nums: List[int], target: int) -> int:
        nums.sort()
        res = nums[0] + nums[1] + nums[2]
        for i in range(len(nums)-2):
            l = i+1;r = len(nums)-1
            while(l<r):
                sum = nums[i]+nums[l]+nums[r]
                if abs(target-sum) < abs(target-res):
                    res = sum
                if sum > target:
                    r-=1
                elif sum < target:
                    l+=1
                else: 
                    return res
        return res
```
